# tourist

./: README.md  pom.xml
src/main/java/com/guilin/tourist/: TouristApplication.java
src/main/java/com/guilin/tourist/constant/: BaseConstant.java
src/main/java/com/guilin/tourist/controller/: SystemController.java
src/main/java/com/guilin/tourist/dao/: AdminMapper.java  ArticleMapper.java  CommentMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/guilin/tourist/dao/base/: BaseDao.java  BaseDaoImpl.java  BaseMapper.java
src/main/java/com/guilin/tourist/model/dto/: ArticleDTO.java
src/main/java/com/guilin/tourist/model/entity/: Admin.java  Article.java  Comment.java  Order.java  User.java
src/main/java/com/guilin/tourist/service/: AdminService.java  ArticleService.java  UserService.java
src/main/java/com/guilin/tourist/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/guilin/tourist/util/: MD5Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: signin.css
src/main/resources/templates/: 22-gallery.html  food.html  gallery.html  index.html  login.html  news.html  register.html  result.html  scenic.html
src/main/resources/templates/common/: footer.html  footer_bootstrap.html  header_bootstrap.html
src/test/java/com/guilin/tourist/: TouristApplicationTests.java
